<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="Keywords" content="cocktails, liquor, alcohol, NOVA" />
	<meta name="Description" content="Simple XHTML page with cocktail recipes for ITD110 project" />
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="lockdowncocktails/baressentials.css" />
	<title>Mules | Lockdown Cocktails</title>
</head>

<body>

	<header>
	<h1>Lockdown Cocktails</h1>
	</header>
<nav>
		<a href="index.html">Home</a> |
		<a href="home_bar_essentials.html">Home Bar Essentials</a> |
		<a href="mules.html">Mules</a> |
		<a href="sweets_and_sours.html">Sweets & Sours</a> |
		<a href="wine_cocktails_and_brunch_bevs.html">Wine Cocktails & Brunch Bevs</a> |
		<a href="contact.html">Contact Us!</a>
</nav>

<h2>Mules</h2>
<section>
<h5>When I was a waitress, I had to learn what drinks to recommend to my tables. I found that 
mules were a huge crowd pleaser. They don't taste too strongly like liquor, they're not overly sweet,
and it's easy to customize them to your taste by using different flavors of vodka or different liquors.
They're also really easy to make, with just three ingredients! Though they are typically served in copper mugs, 
they taste just as good in a regular short glass if that's all you have.</h5>
</section>
<section>
<h3>Classic Moscow Mule</h3>
<img src="Images/Moscow_Mule.jpg" alt="Photo of a Moscow mule cocktail." style="float:right;width:40%;margin:0px 20px;">
<blockquote><em>The original mule: vodka, lime juice, and ginger beer. If you like spicy, add 2-3 slices of jalape&ntilde;o before you put ice in the glass.</em></blockquote>
<h4>Ingredients:</h4>
<ul>
	<li>2 ounces of vodka</li>
	<li>half-ounce of lime juice (about half a lime, squeezed)</li>
	<li>about 4 ounces of <a href="https://www.target.com/p/fever-tree-premium-ginger-beer-4pk-200ml-bottles/-/A-52703587">ginger beer</a></li>
</ul>
<blockquote><em>HINT: if you don't have a jigger (the instrument that bartenders use to measure shots), you 
can use a tablespoon measure! 1 ounce = 2 tablespoons.</em></blockquote>
<h4>How to make it:</h4>
<ol>
	<li>Add ice to the glass, then add the vodka and lime juice.</li>
	<li>Fill the glass the rest of the way with ginger beer.</li>
	<li>Stir the drink with a spoon.</li>
	<li>Enjoy!</li>
</ol>
</section>
<section>
<h3>Variations</h3>
<h4>Kentucky Mule:</h4>
<p>Substitute bourbon for vodka.</p>
<h4>Mexican Mule:</h4>
<p>Substitute reposado tequila for vodka.</p>
<h4>Dark'n'Stormy:</h4>
<p>Omit the ice and substitute a dark spiced rum for vodka.</p>
<br>
<p>Image by <a rel="nofollow" class="external text" href="https://flickr.com/people/27119975@N00">edseloh</a> - originally posted to <a href="//commons.wikimedia.org/wiki/Flickr" class="mw-redirect" title="Flickr">Flickr</a> as <a rel="nofollow" class="external text" href="https://flickr.com/photos/27119975@N00/4607958090">VTR - Moscow Mule</a>, 
<a href="https://creativecommons.org/licenses/by-sa/2.0" title="Creative Commons Attribution-Share Alike 2.0">CC BY-SA 2.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=11368245">Link</a></p>
</section>
<footer>
	<p style="text-align:center;"><strong>Drink Responsibly!</strong></p>
	<p style="text-align:center;"><a href="index.html">Home</a> | <a href="home_bar_essentials.html">Home Bar Essentials</a> | <a href="mules.html">Mules</a> | <a href="sweets_and_sours.html">Sweets & Sours</a> | <a href="wine_cocktails_and_brunch_bevs.html">Wine Cocktails & Brunch Bevs</a> | <a href="contact.html">Contact Us!</a></p>
</footer>
</body>
</html>